body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: antiquewhite;
 
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #ff5722, #e91e63);
    color: white;
    font-weight: bold;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Logo Container - Aligning in One Line */
.logo-container {
    display: flex;
    align-items: center; /* Aligns text and icon in one line */
    gap: 10px; /* Space between icon and text */
}


/* Logo Styling */
.health-haven-logo {
    font-family: 'Pacifico', cursive;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    background: linear-gradient(45deg, black,purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 10px rgba(0, 123, 255, 0.4);
}


/* Heart-Holding Icon Styling */
.heart-icon {
    font-size: 30px;
    color:rgb(191, 205, 191);
    text-shadow: 2px 2px 10px rgba(255, 102, 0, 0.4);
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg, black, purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 10px rgba(0, 123, 255, 0.4);
   }

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    padding: 0;
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
    padding: 10px 15px;
    border-radius: 10px;
}

nav ul li a:hover {
    background: white;
    color: #e91e63;
}

/* Sub-Page Styling */

.subpage-section {
    padding: 50px;
    text-align: center;
    background: lightyellow;
    border-radius: 15px;
    margin: 40px auto;
    width: 80%;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.subpage-section h2 {
    font-size: 32px;
    color:  #0d6efd;
    margin-bottom: 25px;
}

.subpage-section img {
    width: 100%;
    max-width: 500px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.subpage-section img:hover{
    transform: scale(1.1);
    
}

.subpage-section:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
 
}


/* About Section */
.about-section {
    padding: 60px 10%;
    text-align: center;
}

.about-header h2 {
    font-size: 36px;
    color: #0d6efd;
}

.about-header h2 span {
    color: #ff6b6b;
}

.about-header p {
    font-size: 18px;
    color: #555;
    margin-top: 10px;
}

/* About Container */
.about-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
    flex-wrap: wrap;
}

/* About Card */
.about-card {
    width: 300px;
    height: 350px;
    position: relative;
    perspective: 1000px;
    cursor: pointer;
}

.about-front, .about-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.6s ease-in-out;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about-front {
    background: #ffffff;
    text-align: center;
    padding: 20px;
}

.about-front img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
}

.about-front h3 {
    margin-top: 15px;
    font-size: 22px;
    color: #0d6efd;
}

.about-back {
    background: #ff6b6b;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    transform: rotateY(180deg);
}

/* Flip Animation */
.about-card:hover .about-front {
    transform: rotateY(180deg);
}

.about-card:hover .about-back {
    transform: rotateY(0deg);
}

/* Responsive */
@media (max-width: 900px) {
    .about-container {
        flex-direction: column;
        align-items: center;
    }
}

/*Footer section*/
footer {
    background: #222;
    color: white;
    padding: 20px 0;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #ffcc00;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 8px 0;
}

.footer-section ul li a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.footer-section ul li a:hover {
    color: #ffcc00;
}

.footer-section p {
    margin: 5px 0;
}

.footer-section .social a {
    color: white;
    font-size: 20px;
    margin-right: 10px;
    transition: 0.3s;
}

.footer-section .social a:hover {
    color: #ffcc00;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    background: #111;
    font-size: 14px;
}