<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - HEALTH Haven</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@500&display=swap" rel="stylesheet">

</head>
<body>

    <header>
            <!-- Premium Styled Website Name -->
    <div class="logo-container">
        <i class="fas fa-hand-holding-heart heart-icon"></i>
        <h1 class="health-haven-logo">Health<span>Haven</span></h1>
    
    </div>
      
        <nav>
            <ul>
                <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-user"></i> About Us</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
                <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
<li><a href="signup.html"><i class="fas fa-user-plus"></i> Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <section class="about-section">
        <div class="about-header">
            <h2>About <span>HealthHaven</span></h2>
            <p>It's time to break the cycle of poverty and create a brighter future for poor communities.</p>
               
        </div>

        <div class="about-container">
            <!-- Mission Card -->
            <div class="about-card">
                <div class="about-front">
                    <img src="images/mission.avif" alt="Mission">
                    <h3>Our Mission</h3>
                </div>
                <div class="about-back">
                    <p>Our mission is to provide free healthcare services and safety measures to those who cannot afford them, ensuring a healthier society.</p>
                </div>
            </div>

            <!-- Vision Card -->
            <div class="about-card">
                <div class="about-front">
                    <img src="images/vision.jpg" alt="Vision">
                    <h3>Our Vision</h3>
                </div>
                <div class="about-back">
                    <p>We envision a world where every individual has access to proper healthcare, regardless of financial status.</p>
                </div>
            </div>

            <!-- Importance Card -->
            <div class="about-card">
                <div class="about-front">
                    <img src="images/importance.jpg" alt="Importance">
                    <h3>Why It Matters</h3>
                </div>
                <div class="about-back">
                    <p>Healthcare is a fundamental right. A healthy community leads to a stronger, more productive society.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
              <!-- Premium Styled Website Name 
        <div class="logo-container">
            <i class="fas fa-hand-holding-heart heart-icon"></i>
            <h1 class="health-haven-logo">Health<span>Haven</span></h1>
            
        
        </div>-->
            <div class="footer-section about">
                <h2>Health Haven</h2>
                <p>Committed to providing essential health and safety services to underprivileged communities.</p>
            </div>
            <div class="footer-section quick-links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="services.html">Health Services</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <p><i class="fas fa-phone"></i> +123 456 7890</p>
                <p><i class="fas fa-envelope"></i> info@healthhaven.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Health St, Nagpur City</p>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Health Haven. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
