* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: url('images/background.avif');
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contact Section */
.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.contact-container {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    max-width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-container h2 {
    font-size: 32px;
    color: #0d6efd;
}

.contact-container h2 span {
    color: #ff6b6b;
}

.contact-container p {
    font-size: 16px;
    color: #444;
    margin-bottom: 20px;
}

/* Form Styling */
.contact-form {
    display: flex;
    flex-direction: column;
}

.input-box {
    position: relative;
    margin-bottom: 20px;
}

.input-box input,
.input-box textarea {
    width: 100%;
    padding: 12px;
    border: none;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    font-size: 16px;
    color: #222;
    outline: none;
}

.input-box textarea {
    height: 100px;
    resize: none;
}

.input-box label {
    position: absolute;
    top: 12px;
    left: 15px;
    font-size: 16px;
    color: #555;
    transition: 0.3s ease-in-out;
    pointer-events: none;
}

/* Floating Label Effect */
.input-box input:focus ~ label,
.input-box input:valid ~ label,
.input-box textarea:focus ~ label,
.input-box textarea:valid ~ label {
    top: -10px;
    left: 10px;
    font-size: 14px;
    color: #0d6efd;
}

/* Submit Button */
.btn {
    background: linear-gradient(to right, #0d6efd, #ff6b6b);
    border: none;
    padding: 12px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.3s;
}

.btn:hover {
    background: linear-gradient(to right, #ff6b6b, #0d6efd);
}

/* Responsive Design */
@media (max-width: 600px) {
    .contact-container {
        width: 90%;
        padding: 30px;
    }
}
