<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - HEALTH Haven</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>

    <section class="contact-section">
        <div class="contact-container">
            <h2>Contact <span>Us</span></h2>
            <p>Have questions or need assistance? Get in touch with us!</p>
            
            <form action="contact.php" method="POST" class="contact-form">
                <div class="input-box">
                    <input type="text" name="name" required>
                    <label>Full Name</label>
                </div>
                <div class="input-box">
                    <input type="email" name="email" required>
                    <label>Email Address</label>
                </div>
                <div class="input-box">
                    <input type="text" name="phone" required>
                    <label>Phone Number</label>
                </div>
                <div class="input-box">
                    <textarea name="message" required></textarea>
                    <label>Message</label>
                </div>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

</body>
</html>
