<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate - Health Haven</title>
    <link rel="stylesheet" href="donate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
             <!-- Premium Styled Website Name -->
    <div class="logo-container">
        <i class="fas fa-hand-holding-heart heart-icon"></i>
        <h1 class="health-haven-logo">Health<span>Haven</span></h1>
    
    </div>
        <nav>
            <ul>
                <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-user"></i> About Us</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
                <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
<li><a href="signup.html"><i class="fas fa-user-plus"></i> Sign Up</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="donation-form">
        <h1>Support & Donate</h1>
        <p>Your support helps us provide essential services to those in need.</p>
        <form action="donate.php" method="POST">

            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="contact">Contact Number:</label>
            <input type="tel" id="contact" name="contact" required>
            
            <label for="amount">Donation Amount:</label>
            <input type="number" id="amount" name="amount" required>
            
            <label for="payment">Payment Method:</label>
            <select id="payment" name="payment">
                <option value="credit">Credit Card</option>
                <option value="debit">Debit Card</option>
                <option value="upi">UPI</option>
                <option value="netbanking">Net Banking</option>
            </select>
            
            <h3>Choose Your Cause:</h3>
            <ul class="donation-options">
                <li><input type="checkbox" name="cause[]" value="girls"> Girls</li>
                <li><input type="checkbox" name="cause[]" value="education"> Education</li>
                <li><input type="checkbox" name="cause[]" value="hygiene"> Hygiene</li>
                <li><input type="checkbox" name="cause[]" value="employment"> Employment</li>
                <li><input type="checkbox" name="cause[]" value="clothes"> Clothes</li>
                <li><input type="checkbox" name="cause[]" value="food"> Food</li>
                <li><input type="checkbox" name="cause[]" value="medicine"> Medicine</li>
                <li><input type="checkbox" name="cause[]" value="nutrition"> Nutrition</li>
                <li><input type="checkbox" name="cause[]" value="development"> Development</li>
                <li><input type="checkbox" name="cause[]" value="treatment"> Treatment & Hospitality</li>
            </ul>
            
            
            
            <label for="feedback">Your Feedback:</label>
            <textarea id="feedback" name="feedback" rows="4"></textarea>
            
            <button type="submit">Donate Now</button>
        </form>
        
        <div class="qr-code">
            <h3>Scan & Donate</h3>
            <img src="images/scanner.jpg" alt="support & donate">
            
        </div>
    </section>
    
    <footer>
        <div class="footer-container">
              <!-- Premium Styled Website Name 
        <div class="logo-container">
            <i class="fas fa-hand-holding-heart heart-icon"></i>
            <h1 class="health-haven-logo">Health<span>Haven</span></h1>
            
        
        </div>-->
            <div class="footer-section about">
                <h2>Health Haven</h2>
                <p>Committed to providing essential health and safety services to underprivileged communities.</p>
            </div>
            <div class="footer-section quick-links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="services.html">Health Services</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <p><i class="fas fa-phone"></i> +123 456 7890</p>
                <p><i class="fas fa-envelope"></i> info@healthhaven.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Health St, Nagpur City</p>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Health Haven. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
