body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #12121f;
    color: #fff;
}

header {
    background: linear-gradient(90deg, #ff5733, #c70039);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.7);
}

/* Logo Container - Aligning in One Line */
.logo-container {
    display: flex;
    align-items: center; /* Aligns text and icon in one line */
    gap: 10px; /* Space between icon and text */
}


/* Logo Styling */
.health-haven-logo {
    font-family: 'Pacifico', cursive;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    background: linear-gradient(45deg, black,purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 10px rgba(0, 123, 255, 0.4);
}


/* Heart-Holding Icon Styling */
.heart-icon {
    font-size: 30px;
    color:rgb(191, 205, 191);
    text-shadow: 2px 2px 10px rgba(255, 102, 0, 0.4);
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg, black, purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 10px rgba(0, 123, 255, 0.4);
   
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    padding: 0;
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
    padding: 10px 15px;
    border-radius: 10px;
}

nav ul li a:hover {
    background: white;
    color: #e91e63;
}

.donation-form {
    padding: 50px;
    text-align: center;
    background: #1c1c2e;
    border-radius: 15px;
    margin: 50px auto;
    width: 85%;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.4);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label, input, select, textarea {
    margin: 15px 0;
    width: 75%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    background: #333;
    color: #fff;
}

.choose-cause {
    margin: 30px 0;
    padding: 20px;
    background: #2a2a3a;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
}

h3 {
    font-size: 24px;
    text-align: center;
    color: #ffcc00;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.donation-options {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.donation-options li {
    background: linear-gradient(135deg, #ff9a8b, #ff6a88, #ff99ac);
    padding: 10px 15px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(255, 105, 135, 0.4);
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
}

.donation-options li:hover {
    transform: scale(1.1);
    box-shadow: 0px 8px 20px rgba(255, 105, 135, 0.6);
}

button {
    background: linear-gradient(90deg, #ff5733, #c70039);
    color: white;
    padding: 14px 25px;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0px 4px 10px rgba(255, 87, 51, 0.5);
}

button:hover {
    background: #ffcc00;
    color: #12121f;
    transform: scale(1.05);
}

.qr-code {
    margin-top: 30px;
    padding: 20px;
    background: #2a2a3a;
    border-radius: 10px;
    display: inline-block;
}

.qr-code img {
    width: 180px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
}

/*Footer section*/
footer {
    background: #222;
    color: white;
    padding: 20px 0;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #ffcc00;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 8px 0;
}

.footer-section ul li a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.footer-section ul li a:hover {
    color: #ffcc00;
}

.footer-section p {
    margin: 5px 0;
}

.footer-section .social a {
    color: white;
    font-size: 20px;
    margin-right: 10px;
    transition: 0.3s;
}

.footer-section .social a:hover {
    color: #ffcc00;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    background: #111;
    font-size: 14px;
}

