/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Donation Status Container */
.donation-status {
    text-align: center;
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
}

/* Success Message */
.success {
    color: #28a745;
    font-size: 18px;
    font-weight: bold;
}

/* Error Message */
.error {
    color: #dc3545;
    font-size: 16px;
    font-weight: bold;
}

/* Button */
.btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: #007bff;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #0056b3;
}
