<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education for All</title>
    <link rel="stylesheet" href="education.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
                    <!-- Premium Styled Website Name -->
    <div class="logo-container">
        <i class="fas fa-hand-holding-heart heart-icon"></i>
        <h1 class="health-haven-logo">Health<span>Haven</span></h1>
    
    </div>
        <nav>
            <ul>
                <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-user"></i> About Us</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
                <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
<li><a href="signup.html"><i class="fas fa-user-plus"></i> Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <section class="subpage-section">
        <div class="content">
            <h2>Education for Poor</h2>
            <img src="images/educationservice.png" alt="Education for All">
            
            <p>Education is the foundation of a brighter future. It empowers individuals, strengthens communities, and paves the way for social and economic development.</p>
            
            <h3>Why is Education Important?</h3>
            <ul>
                <li>Enhances knowledge and skills for better opportunities.</li>
                <li>Reduces poverty and promotes economic growth.</li>
                <li>Encourages innovation, critical thinking, and self-reliance.</li>
            </ul>

            <h3>Key Aspects of Quality Education</h3>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="images/literacy.jpg" alt="Literacy Programs">
                    <h4>Literacy Programs</h4>
                    <p>Ensuring basic reading and writing skills for all.</p>
                </div>
                <div class="grid-item">
                    <img src="images/elearning.webp" alt="E-Learning">
                    <h4>Digital Learning</h4>
                    <p>Using technology to expand access to education.</p>
                </div>
                <div class="grid-item">
                    <img src="images/scholarship.jpg" alt="Scholarships">
                    <h4>Scholarships</h4>
                    <p>Providing financial aid for underprivileged students.</p>
                </div>
            </div>

            <h3>Impact of Education</h3>
            <p>When education is accessible, societies thrive with lower crime rates, improved health, and stronger economies.</p>

            <h3>Frequently Asked Questions (FAQs)</h3>
            <details>
                <summary>What are the benefits of education?</summary>
                <p>Education improves career opportunities, critical thinking, and overall well-being.</p>
            </details>
            <details>
                <summary>How can we promote education for all?</summary>
                <p>By supporting free education initiatives, volunteering, and spreading awareness.</p>
            </details>

            <a href="home.html" class="btn">Back to Main Page</a>
        </div>
    </section>
    <footer>
        <div class="footer-container">
              <!-- Premium Styled Website Name 
        <div class="logo-container">
            <i class="fas fa-hand-holding-heart heart-icon"></i>
            <h1 class="health-haven-logo">Health<span>Haven</span></h1>
            
        
        </div>-->
            <div class="footer-section about">
                <h2>Health Haven</h2>
                <p>Committed to providing essential health and safety services to underprivileged communities.</p>
            </div>
            <div class="footer-section quick-links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="services.html">Health Services</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <p><i class="fas fa-phone"></i> +123 456 7890</p>
                <p><i class="fas fa-envelope"></i> info@healthhaven.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Health St, Nagpur City</p>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Health Haven. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
