<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Treatment - HEALTH Haven</title>
    <link rel="stylesheet" href="emergency.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@500&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
          <!-- Premium Styled Website Name -->
    <div class="logo-container">
        <i class="fas fa-hand-holding-heart heart-icon"></i>
        <h1 class="health-haven-logo">Health<span>Haven</span></h1>
    
    </div>
        <nav>
            <ul>
                <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-user"></i> About Us</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
                <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
<li><a href="signup.html"><i class="fas fa-user-plus"></i> Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <section class="subpage-section">
        <div class="content">
            <h2>Emergency Treatment</h2>
            <img src="images/emergency-care.jpg" alt="Emergency Treatment">

            <p>In medical emergencies, quick and proper action can save lives. Here are essential steps to take in case of an emergency in poor areas.</p>
            
            <h3>Critical Steps for Emergency Treatment</h3>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="images/first-aid.png" alt="First Aid">
                    <h4>Provide First Aid</h4>
                    <p>Control bleeding, check for breathing, and stabilize the patient.</p>
                </div>
                <div class="grid-item">
                    <img src="images/call-help.webp" alt="Call for Help">
                    <h4>Call for Medical Help</h4>
                    <p>Dial emergency services or find the nearest health center.</p>
                </div>
                <div class="grid-item">
                    <img src="images/transport.jpg" alt="Safe Transport">
                    <h4>Safe Transportation</h4>
                    <p>Move the patient carefully to prevent further injuries.</p>
                </div>
            </div>

            <h3>Why Emergency Treatment is Crucial?</h3>
            <ul>
                <li>Prevents worsening of medical conditions.</li>
                <li>Increases survival chances during critical situations.</li>
                <li>Ensures timely medical intervention.</li>
            </ul>

            <h3>Emergency Treatment Tips</h3>
            <p>In poor areas, access to hospitals may be limited. Here are some essential tips:</p>
            <ul>
                <li>Keep a basic first-aid kit with bandages, antiseptics, and pain relievers.</li>
                <li>Educate communities on CPR and wound care.</li>
                <li>Identify the nearest medical facility in advance.</li>
            </ul>

            <h3>Frequently Asked Questions (FAQs)</h3>
            <details>
                <summary>What should I do if someone faints?</summary>
                <p>Lay them flat, elevate their legs, and check for breathing.</p>
            </details>
            <details>
                <summary>How can I stop severe bleeding?</summary>
                <p>Apply direct pressure on the wound using a clean cloth.</p>
            </details>

            <a href="home.html" class="btn">Back to Main Page</a>
        </div>
    </section>
    <footer>
        <div class="footer-container">
              <!-- Premium Styled Website Name 
        <div class="logo-container">
            <i class="fas fa-hand-holding-heart heart-icon"></i>
            <h1 class="health-haven-logo">Health<span>Haven</span></h1>
            
        
        </div>-->
            <div class="footer-section about">
                <h2>Health Haven</h2>
                <p>Committed to providing essential health and safety services to underprivileged communities.</p>
            </div>
            <div class="footer-section quick-links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="services.html">Health Services</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <p><i class="fas fa-phone"></i> +123 456 7890</p>
                <p><i class="fas fa-envelope"></i> info@healthhaven.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Health St, Nagpur City</p>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Health Haven. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
