body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #1e1e2f;
    color: #fff;
}

header {
    background: linear-gradient(90deg, #ff416c, #ff4b2b);
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

/* Logo Container - Aligning in One Line */
.logo-container {
    display: flex;
    align-items: center; /* Aligns text and icon in one line */
    gap: 10px; /* Space between icon and text */
}


/* Logo Styling */
.health-haven-logo {
    font-family: 'Pacifico', cursive;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    background: linear-gradient(45deg,black,purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 10px rgba(0, 123, 255, 0.4);
}


/* Heart-Holding Icon Styling */
.heart-icon {
    font-size: 30px;
    color:rgb(191, 205, 191);
    text-shadow: 2px 2px 10px rgba(255, 102, 0, 0.4);
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg, black, purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 10px rgba(0, 123, 255, 0.4);
   }


nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    padding: 0;
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
    padding: 10px 15px;
    border-radius: 10px;
}

nav ul li a:hover {
    background: white;
    color: #e91e63;
}
.explore-info {
    padding: 50px;
    text-align: center;
    background: #2a2a3a;
    border-radius: 15px;
    margin: 40px auto;
    width: 80%;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.info-boxes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.info-box {
    background: linear-gradient(135deg, #ff9a8b, #ff6a88, #ff99ac);
    padding: 25px;
    margin: 15px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(255, 105, 135, 0.3);
    width: 30%;
    transition: transform 0.3s;
}

.info-box:hover {
    transform: translateY(-5px);
}

footer {
    background: #12121f;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
    border-top: 3px solid #ff416c;
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.5);
}

/*Footer section*/
footer {
    background: #222;
    color: white;
    padding: 20px 0;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #ffcc00;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 8px 0;
}

.footer-section ul li a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.footer-section ul li a:hover {
    color: #ffcc00;
}

.footer-section p {
    margin: 5px 0;
}

.footer-section .social a {
    color: white;
    font-size: 20px;
    margin-right: 10px;
    transition: 0.3s;
}

.footer-section .social a:hover {
    color: #ffcc00;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    background: #111;
    font-size: 14px;
}

