<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare for Poor - HEALTH Haven</title>
    <link rel="stylesheet" href="healthcare.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
       <!-- Premium Styled Website Name -->
    <div class="logo-container">
        <i class="fas fa-hand-holding-heart heart-icon"></i>
        <h1 class="health-haven-logo">Health<span>Haven</span></h1>
    
    </div>
        <nav>
            <ul>
                <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-user"></i> About Us</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
                <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
<li><a href="signup.html"><i class="fas fa-user-plus"></i> Sign Up</a></li>
            </ul>
        </nav>
    </header>

    
    <section class="subpage-section">
        <div class="content">
            <h2>Healthcare for the Poor</h2>
            <img src="images/healthcheckup.jpg" alt="Healthcare for the Poor">
            
            <p>Access to healthcare is a fundamental right, but many underprivileged individuals struggle to receive necessary medical services. Providing affordable and accessible healthcare can improve lives and reduce health disparities.</p>
            
            <h3>Why is Healthcare for the Poor Important?</h3>
            <ul>
                <li>Reduces preventable diseases and mortality rates.</li>
                <li>Improves quality of life and economic stability.</li>
                <li>Ensures a healthier, more productive society.</li>
            </ul>
    
            <h3>Essential Healthcare Services</h3>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="images/medical camps.webp" alt="Free Medical Checkups">
                    <h4>Free Medical Checkups</h4>
                    <p>Regular health screenings help in early disease detection and prevention.</p>
                </div>
                <div class="grid-item">
                    <img src="images/train-community.jpg" alt="Affordable Medicines">
                    <h4>Affordable Medicines</h4>
                    <p>Providing low-cost or free medications ensures treatment accessibility.</p>
                </div>
                <div class="grid-item">
                    <img src="images/vaccination.webp" alt="Affordable Medicines">
                    <h4>Proper vaccination</h4>
                    <p>Providing low-cost or free medications ensures treatment accessibility.</p>
                </div>
               
                </div>
            </div>
            <p>Quick response to medical emergencies saves lives.</p>
            <h3>Impact of Accessible Healthcare</h3>
            <p>With better healthcare services, communities experience lower disease rates, improved child survival, and overall well-being.</p>
    
            <h3>Frequently Asked Questions (FAQs)</h3>
            <details>
                <summary>Where can poor individuals get free healthcare?</summary>
                <p>Many government and non-profit organizations offer free medical camps, clinics, and hospital services.</p>
            </details>
            <details>
                <summary>How can I help in providing healthcare?</summary>
                <p>You can volunteer, donate to health organizations, or spread awareness about free healthcare resources.</p>
            </details>
    
            <a href="home.html" class="btn">Back to Main Page</a>
        </div>
    </section>
    
    <footer>
        <div class="footer-container">
              <!-- Premium Styled Website Name 
        <div class="logo-container">
            <i class="fas fa-hand-holding-heart heart-icon"></i>
            <h1 class="health-haven-logo">Health<span>Haven</span></h1>
            
        
        </div>-->
            <div class="footer-section about">
                <h2>Health Haven</h2>
                <p>Committed to providing essential health and safety services to underprivileged communities.</p>
            </div>
            <div class="footer-section quick-links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="services.html">Health Services</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <p><i class="fas fa-phone"></i> +123 456 7890</p>
                <p><i class="fas fa-envelope"></i> info@healthhaven.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Health St, Nagpur City</p>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Health Haven. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
