<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helping Slums - HEALTH Haven</title>
    <link rel="stylesheet" href="helping_slums.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@500&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <!-- Premium Styled Website Name -->
    <div class="logo-container">
        <i class="fas fa-hand-holding-heart heart-icon"></i>
        <h1 class="health-haven-logo">Health<span>Haven</span></h1>
    
    </div>
        <nav>
            <ul>
                <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-user"></i> About Us</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
                <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
<li><a href="signup.html"><i class="fas fa-user-plus"></i> Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <section class="subpage-section">
        <div class="content">
            <h2>Helping Slums</h2>
            <img src="images/health-management.webp" alt="Helping Slums">

            <p>Providing healthcare and proper nutrition to slum areas is crucial for improving the well-being of underprivileged communities. Here are the key steps and initiatives that can make a difference.</p>
            
            <h3>Key Ways to Help Slum Communities</h3>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="images/medical-staff.avif" alt="Medical Aid">
                    <h4>Mobile Health Clinics</h4>
                    <p>Providing free check-ups, vaccinations, and medicines in slums.</p>
                </div>
                <div class="grid-item">
                    <img src="images/medicine.webp" alt="Nutrition">
                    <h4>Proper Nutrition</h4>
                    <p>Distributing healthy food, vitamins, and clean water.</p>
                </div>
                <div class="grid-item">
                    <img src="images/health-awareness.jpg" alt="Health Awareness">
                    <h4>Health Awareness</h4>
                    <p>Educating slum dwellers about hygiene, sanitation, and disease prevention.</p>
                </div>
            </div>

            <h3>Why Helping Slums is Important?</h3>
            <ul>
                <li>Improves overall public health by reducing disease outbreaks.</li>
                <li>Increases life expectancy and quality of life in underprivileged areas.</li>
                <li>Ensures children in slums get proper healthcare and nutrition.</li>
            </ul>

            <h3>Ways You Can Help</h3>
            <p>You can contribute to improving healthcare in slums through:</p>
            <ul>
                <li>Donating medicines, first-aid kits, and food supplies.</li>
                <li>Volunteering in medical camps and awareness programs.</li>
                <li>Supporting NGOs working for slum healthcare.</li>
            </ul>

            <h3>Frequently Asked Questions (FAQs)</h3>
            <details>
                <summary>How can I volunteer to help?</summary>
                <p>You can join an NGO or participate in local health camps.</p>
            </details>
            <details>
                <summary>What are common health issues in slums?</summary>
                <p>Common issues include malnutrition, infections, and poor sanitation.</p>
            </details>

            <a href="home.html" class="btn">Back to Main Page</a>
        </div>
    </section>
    <footer>
        <div class="footer-container">
              <!-- Premium Styled Website Name 
        <div class="logo-container">
            <i class="fas fa-hand-holding-heart heart-icon"></i>
            <h1 class="health-haven-logo">Health<span>Haven</span></h1>
            
        
        </div>-->
            <div class="footer-section about">
                <h2>Health Haven</h2>
                <p>Committed to providing essential health and safety services to underprivileged communities.</p>
            </div>
            <div class="footer-section quick-links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="services.html">Health Services</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <p><i class="fas fa-phone"></i> +123 456 7890</p>
                <p><i class="fas fa-envelope"></i> info@healthhaven.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Health St, Nagpur City</p>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Health Haven. All rights reserved.</p>
        </div>
        </footer>
    
</body>
</html>
