body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
   background: antiquewhite;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #ff5722, #e91e63);
    color: white;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Logo Container - Aligning in One Line */
.logo-container {
    display: flex;
    align-items: center; /* Aligns text and icon in one line */
    gap: 10px; /* Space between icon and text */
}


/* Logo Styling */
.health-haven-logo {
    font-family: 'Pacifico', cursive;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    background: linear-gradient(45deg, black, purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 10px rgba(0, 123, 255, 0.4);
}


/* Heart-Holding Icon Styling */
.heart-icon {
    font-size: 30px;
    text-shadow: 2px 2px 10px rgba(255, 102, 0, 0.4);
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg, black, purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 10px rgba(0, 123, 255, 0.4);
   }

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    padding: 0;
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
    padding: 10px 15px;
    border-radius: 10px;
}

nav ul li a:hover {
    background: white;
    color: #e91e63;
}

.search-bar {
    padding: 10px;
    border: none;
    border-radius: 20px;
    outline: none;
}

.main-content {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    background: white;
    border-radius: 20px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    margin: 40px;
}

.left-section {
    width: 50%;
    padding: 30px;

}


.right-section img {
    width: 100%;
    max-width: 500px;
    border-radius: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
}

.right-section:hover {
    transform: scale(1.1);
   
}




.categories {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 40px;
    text-align: center;
    flex-wrap: wrap;
}

.category {
    background: linear-gradient(135deg, #4caf50, #009688);
    color: white;
    padding: 25px;
    border-radius: 20px;
    cursor: pointer;
    width: 250px;
    font-size: 22px;
    font-weight: bold;
    transition: 0.3s;
    text-align: center;
    box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.2);
}

.category img {
    width: 100%;
    max-width: 180px;
    border-radius: 15px;
    margin-bottom: 15px;
}

.category:hover {
    transform: scale(1.1);
    /*background: #ffeb3b;
    color: #4caf50;*/
    background: #d45573; /* Deep Navy Blue */
    border: 2px solid #FFD700; /* Gold Border */
    color: white; /* Text Color */

}

.feedback {
    text-align: center;
    padding: 50px;
    background: white;
    border-radius: 20px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    margin: 40px;
}

.feedback h2 {
    color: #ff5722;
}

.feedback form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.feedback input, .feedback select, .feedback button {
    width: 80%;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.feedback button {
    background: linear-gradient(135deg, #ff5722, #e91e63);
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    border: none;
}

.feedback button:hover {
    background: #ffeb3b;
    color: #e91e63;
}
/*Footer section*/
footer {
    background: #222;
    color: white;
    padding: 20px 0;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #ffcc00;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 8px 0;
}

.footer-section ul li a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.footer-section ul li a:hover {
    color: #ffcc00;
}

.footer-section p {
    margin: 5px 0;
}

.footer-section .social a {
    color: white;
    font-size: 20px;
    margin-right: 10px;
    transition: 0.3s;
}

.footer-section .social a:hover {
    color: #ffcc00;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    background: #111;
    font-size: 14px;
}


/* Button Styling */
.button-container {
    text-align: center;
    margin-top: 20px;
}

.btn {
    background: #4CAF50;
    color: white;
    padding: 12px 20px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
    display: inline-block;
}

.btn:hover {
    background: #388E3C;
}



