<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthHaven</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
   <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@500&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
         <!-- Premium Styled Website Name -->
    <div class="logo-container">
        <i class="fas fa-hand-holding-heart heart-icon"></i>
        <h1 class="health-haven-logo">Health<span>Haven</span></h1>
    
    </div>
        <nav>
            <ul>
                <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-user"></i> About Us</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
                <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
<li><a href="signup.html"><i class="fas fa-user-plus"></i> Sign Up</a></li>
            </ul>
        </nav>
        
        <input type="text" placeholder="Search..." class="search-bar">
    </header>
    
    <!--<section class="main-content">
        <div class="left-section">
            <h3>Why Health Matters?</h3>
            <p>Good health is the foundation of a better future. We provide free medical check-ups, hygiene awareness, and emergency health support.</p>
            <h2>Our Mission</h2>
            <p>Providing essential health and safety services to underprivileged individuals, ensuring a healthier and safer life.</p>
           <p>  Our mission is to bridge the gap between the haves and have-nots by offering health services, safety measures, and economic empowerment programs.</p>
          
           </div>
     

        <div class="right-section">
            <img src="images/homepage.jpg">
        </div>
    </section>--->
    <section class="main-content">
        <div class="left-section">
            <h3>Why Health Matters?</h3>
            <p>Good health is the foundation of a better future. We provide free medical check-ups, hygiene awareness, and emergency health support.</p>
            <h2>Our Mission</h2>
            <p>Providing essential health and safety services to underprivileged individuals, ensuring a healthier and safer life.</p>
            <p>Our mission is to bridge the gap between the haves and have-nots by offering health services, safety measures, and economic empowerment programs.</p>
        </div>
    
        <div class="right-section">
            <img src="images/homepage.jpg" alt="Health Haven">
        </div>
    </section>
    
    <!-- Button Section -->
    <div class="button-container">
        <a href="volunteer.html" class="btn">Join Us</a>
    </div>
    
    
    <section class="categories">
        <div class="category" onclick="location.href='explore.html'">
            <a href="./explore.html"><img src="images/explore.webp" alt="Explore">
            <h3>Explore</h3>
            <p>Discover our health initiatives and community programs.</a>
        </div>
        <div class="category" onclick="location.href='donate.html'">
            <a href="./donate.html"><img src="images/donate.jpg" alt="Donate">
            <h3>Donate</h3>
            <p>Support us in providing healthcare to those in need.</p></a>
        </div>
        <div class="category" onclick="location.href='health_services.html'">
            <a href="./services.html"><img src="images/service.jpg" alt="Health Services">
            <h3>All Services</h3>
            <p>Access detailed information about our services.</p></a>
        </div>
    </section>

    <section class="feedback">
        <h2>Give Us Your Feedback</h2>
        <form action="feedback.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="contact">Contact No:</label>
            <input type="text" id="contact" name="contact" required>
            
            <label for="rating">Rate Us:</label>
            <select id="rating" name="rating">
                <option value="5">★★★★★</option>
                <option value="4">★★★★☆</option>
                <option value="3">★★★☆☆</option>
                <option value="2">★★☆☆☆</option>
                <option value="1">★☆☆☆☆</option>
            </select>
            
            <button type="submit">Submit</button>
        </form>
    </section>
    <footer>
        <div class="footer-container">
              <!-- Premium Styled Website Name 
        <div class="logo-container">
            <i class="fas fa-hand-holding-heart heart-icon"></i>
            <h1 class="health-haven-logo">Health<span>Haven</span></h1>
            
        
        </div>-->
            <div class="footer-section about">
                <h2>Health Haven</h2>
                <p>Committed to providing essential health and safety services to underprivileged communities.</p>
            </div>
            <div class="footer-section quick-links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="services.html">Health Services</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <p><i class="fas fa-phone"></i> +123 456 7890</p>
                <p><i class="fas fa-envelope"></i> info@healthhaven.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Health St, Nagpur City</p>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Health Haven. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>