<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hygiene Awareness - HEALTH Haven</title>
    <link rel="stylesheet" href="hygiene.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- Premium Styled Website Name -->
    <div class="logo-container">
        <i class="fas fa-hand-holding-heart heart-icon"></i>
        <h1 class="health-haven-logo">Health<span>Haven</span></h1>
    
    </div>
        <nav>
            <ul>
                <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-user"></i> About Us</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
                <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
<li><a href="signup.html"><i class="fas fa-user-plus"></i> Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <section class="subpage-section">
        <div class="content">
            <h2>Hygiene Awareness</h2>
            <img src="images/hygeineawareness.jpg" alt="Hygiene Awareness">
            
            <p>Proper hygiene is essential for preventing diseases and promoting better health. Educating people about cleanliness can significantly reduce infections and improve overall well-being.</p>
            
            <h3>Why is Hygiene Important?</h3>
            <ul>
                <li>Prevents the spread of infectious diseases.</li>
                <li>Improves community health and reduces hospital visits.</li>
                <li>Enhances personal confidence and social interactions.</li>
            </ul>

            <h3>Effective Hygiene Practices</h3>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="images/handwash.jpg" alt="Handwashing">
                    <h4>Handwashing</h4>
                    <p>Washing hands regularly with soap can reduce the risk of infections.</p>
                </div>
                <div class="grid-item">
                    <img src="images/Clean-water.jpg" alt="Clean Water">
                    <h4>Clean Drinking Water</h4>
                    <p>Ensuring access to clean water prevents waterborne diseases.</p>
                </div>
                <div class="grid-item">
                    <img src="images/sanitation.webp" alt="Sanitation">
                    <h4>Proper Sanitation</h4>
                    <p>Maintaining clean surroundings prevents bacterial growth.</p>
                </div>
            </div>

            <h3>Impact of Hygiene Awareness</h3>
            <p>When hygiene education is promoted in schools and communities, the overall health standard improves, leading to fewer outbreaks of diseases.</p>

            <h3>Frequently Asked Questions (FAQs)</h3>
            <details>
                <summary>How often should hands be washed?</summary>
                <p>Hands should be washed before meals, after using the toilet, and after coming in contact with dirt.</p>
            </details>
            <details>
                <summary>What are the key hygiene habits?</summary>
                <p>Regular handwashing, bathing, clean clothes, safe food handling, and maintaining clean surroundings.</p>
            </details>

            <a href="home.html" class="btn">Back to Main Page</a>
        </div>
    </section>
    <footer>
        <div class="footer-container">
              <!-- Premium Styled Website Name 
        <div class="logo-container">
            <i class="fas fa-hand-holding-heart heart-icon"></i>
            <h1 class="health-haven-logo">Health<span>Haven</span></h1>
            
        
        </div>-->
            <div class="footer-section about">
                <h2>Health Haven</h2>
                <p>Committed to providing essential health and safety services to underprivileged communities.</p>
            </div>
            <div class="footer-section quick-links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="services.html">Health Services</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <p><i class="fas fa-phone"></i> +123 456 7890</p>
                <p><i class="fas fa-envelope"></i> info@healthhaven.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Health St, Nagpur City</p>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Health Haven. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
