<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Managing Health - HEALTH Haven</title>
    <link rel="stylesheet" href="managing_health.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- Premium Styled Website Name -->
    <div class="logo-container">
        <i class="fas fa-hand-holding-heart heart-icon"></i>
        <h1 class="health-haven-logo">Health<span>Haven</span></h1>
    
    </div>
        <nav>
            <ul>
                <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-user"></i> About Us</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
                <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
<li><a href="signup.html"><i class="fas fa-user-plus"></i> Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <section class="subpage-section">
        <div class="content">
            <h2>Managing Health</h2>
            <img src="images/health-manage.png" alt="Managing Health">

            <p>Managing health resources effectively ensures that underprivileged communities receive the care they need. Below are key strategies for optimizing healthcare for the needy.</p>
            
            <h3>Effective Ways to Manage Health Resources</h3>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="images/medical.webp" alt="Medical Staff">
                    <h4>Training Medical Staff</h4>
                    <p>Ensuring doctors and nurses are well-equipped to handle public health crises.</p>
                </div>
                <div class="grid-item">
                    <img src="images/medicine.jpg" alt="Medicine Supply">
                    <h4>Optimizing Medicine Supply</h4>
                    <p>Efficiently distributing medicines to avoid shortages.</p>
                </div>
                <div class="grid-item">
                    <img src="images/health-aware.avif" alt="Health Awareness">
                    <h4>Spreading Health Awareness</h4>
                    <p>Educating communities on disease prevention and hygiene practices.</p>
                </div>
            </div>

            <h3>Why Managing Health is Important?</h3>
            <ul>
                <li>Reduces disease outbreaks by ensuring efficient medical distribution.</li>
                <li>Improves healthcare access for underprivileged communities.</li>
                <li>Enhances emergency preparedness in rural and urban poor areas.</li>
            </ul>

            <h3>How Can You Help?</h3>
            <p>Supporting proper health resource management through:</p>
            <ul>
                <li>Volunteering for medical aid programs.</li>
                <li>Donating medical equipment and supplies.</li>
                <li>Raising awareness about healthcare needs.</li>
            </ul>

            <h3>Frequently Asked Questions (FAQs)</h3>
            <details>
                <summary>How can medical resources be better managed?</summary>
                <p>By ensuring proper distribution channels, reducing waste, and training healthcare workers.</p>
            </details>
            <details>
                <summary>What are the biggest challenges in healthcare management?</summary>
                <p>Challenges include lack of funding, inadequate infrastructure, and limited access to medical facilities.</p>
            </details>

            <a href="home.html" class="btn">Back to Main Page</a>
        </div>
    </section>
    <footer>
        <div class="footer-container">
              <!-- Premium Styled Website Name 
        <div class="logo-container">
            <i class="fas fa-hand-holding-heart heart-icon"></i>
            <h1 class="health-haven-logo">Health<span>Haven</span></h1>
            
        
        </div>-->
            <div class="footer-section about">
                <h2>Health Haven</h2>
                <p>Committed to providing essential health and safety services to underprivileged communities.</p>
            </div>
            <div class="footer-section quick-links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="services.html">Health Services</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <p><i class="fas fa-phone"></i> +123 456 7890</p>
                <p><i class="fas fa-envelope"></i> info@healthhaven.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Health St, Nagpur City</p>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Health Haven. All rights reserved.</p>
        </div>
        </footer>
</body>
</html>
