/* Basic Styling */

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: antiquewhite;
    color: #fff;
}

header {
    background: linear-gradient(90deg, #ff5733, #c70039);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.7);
}

/* Logo Container - Aligning in One Line */
.logo-container {
    display: flex;
    align-items: center; /* Aligns text and icon in one line */
    gap: 10px; /* Space between icon and text */
}


/* Logo Styling */
.health-haven-logo {
    font-family: 'Pacifico', cursive;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    background: linear-gradient(45deg, black, purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 10px rgba(0, 123, 255, 0.4);
}


/* Heart-Holding Icon Styling */
.heart-icon {
    font-size: 30px;
    color:rgb(191, 205, 191);
    text-shadow: 2px 2px 10px rgba(255, 102, 0, 0.4);
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg, black, purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 10px rgba(0, 123, 255, 0.4);
   
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    padding: 0;
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
    padding: 10px 15px;
    border-radius: 10px;
}

nav ul li a:hover {
    background: white;
    color: #e91e63;
}

        /* Section Styling */
        .subpage-section {
            text-align: center;
            padding: 50px 10%;
            max-width: 800px;
            margin: 50px auto;
            background: lightyellow;
            border-radius: 10px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .subpage-section:hover {
            transform: translateY(-5px);
        }

        /* Headings */
        .subpage-section h2 {
            font-size: 32px;
            color: #0d6efd;
            margin-bottom: 20px;
        }

        .subpage-section h3 {
            font-size: 24px;
            color: #e74c3c;
            margin-top: 30px;
        }

        /* Image */
        .subpage-section img {
            width: 100%;
            max-width: 500px;
            margin-bottom: 20px;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .subpage-section img:hover {
            transform: scale(1.1);
        }

        /* Paragraph & Lists */
        .subpage-section p {
            font-size: 18px;
            color: #444;
            margin-bottom: 20px;
        }

        .subpage-section ul {
            text-align: left;
            margin: 0 auto 20px;
            max-width: 600px;
        }

        .subpage-section ul li {
            font-size: 16px;
            margin-bottom: 10px;
            list-style: disc;
            color: #333;
        }
/* Grid Layout for Key Initiatives */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.grid-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.grid-item h4 {
    margin-top: 10px;
    font-size: 18px;
    color: #0d6efd;
}
.grid-item P {
    font-size: 16PX;
    color: #444;
}


        /* Hover Effect */
        .grid-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }
/* FAQ Section */
details {
    background: white;
    padding: 10px;
    border-radius: 8px;
    margin-top: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

details summary {
    font-size: 18px;
    font-weight: bold;
    color: #0d6efd;
}

details p {
    font-size: 16px;
    margin-top: 5px;
}

        /* Button */
        .btn {
            background: linear-gradient(to right,#0d6efd, #e74c3c);
            border: none;
            padding: 12px 20px;
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 8px;
            transition: 0.3s;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .btn:hover {
            background: linear-gradient(to right, #e74c3c, #0d6efd);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .grid-container {
                flex-direction: column;
                align-items: center;
            }
            .grid-item {
                width: 80%;
            }
        }
        /*Footer section*/
footer {
    background: #222;
    color: white;
    padding: 20px 0;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #ffcc00;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 8px 0;
}

.footer-section ul li a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.footer-section ul li a:hover {
    color: #ffcc00;
}

.footer-section p {
    margin: 5px 0;
}

.footer-section .social a {
    color: white;
    font-size: 20px;
    margin-right: 10px;
    transition: 0.3s;
}

.footer-section .social a:hover {
    color: #ffcc00;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    background: #111;
    font-size: 14px;
}