<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education for All</title>
    <link rel="stylesheet" href="nutritionalsupport.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
              <!-- Premium Styled Website Name -->
    <div class="logo-container">
        <i class="fas fa-hand-holding-heart heart-icon"></i>
        <h1 class="health-haven-logo">Health<span>Haven</span></h1>
    
    </div>
        <nav>
            <ul>
                <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-user"></i> About Us</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
                <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
<li><a href="signup.html"><i class="fas fa-user-plus"></i> Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <section class="subpage-section">
        <div class="content">
            <h2>Nutritional Support</h2>
            <img src="images/fooddonate.avif" alt="Nutritional Support">
            
            <p>Good nutrition is essential for overall health and well-being. Access to proper nutrition helps prevent diseases, supports growth, and improves quality of life.</p>
            
            <h3>Why Nutritional Support Matters?</h3>
            <ul>
                <li>Promotes healthy growth and development.</li>
                <li>Prevents malnutrition and related health issues.</li>
                <li>Boosts immunity and enhances overall well-being.</li>
            </ul>

            <h3>Ways to Provide Nutritional Support</h3>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="images/food_distribution.webp" alt="Food Distribution">
                    <h4>Food Distribution</h4>
                    <p>Providing essential food supplies to needy communities.</p>
                </div>
                <div class="grid-item">
                    <img src="images/supplements.jpg" alt="Nutritional Supplements">
                    <h4>Supplements</h4>
                    <p>Ensuring access to vitamins and essential nutrients.</p>
                </div>
                <div class="grid-item">
                    <img src="images/education.jpg" alt="Nutrition Education">
                    <h4>Nutrition Education</h4>
                    <p>Spreading awareness about healthy eating habits.</p>
                </div>
            </div>
            <h3>Frequently Asked Questions (FAQs)</h3>
            <details>
                <summary>What are the benefits of education?</summary>
                <p>Education improves career opportunities, critical thinking, and overall well-being.</p>
            </details>
            <details>
                <summary>How can we promote education for all?</summary>
                <p>By supporting free education initiatives, volunteering, and spreading awareness.</p>
            </details>


            <a href="home.html" class="btn">Back to Main Page</a>
        </div>
    </section>
    <footer>
        <div class="footer-container">
              <!-- Premium Styled Website Name 
        <div class="logo-container">
            <i class="fas fa-hand-holding-heart heart-icon"></i>
            <h1 class="health-haven-logo">Health<span>Haven</span></h1>
            
        
        </div>-->
            <div class="footer-section about">
                <h2>Health Haven</h2>
                <p>Committed to providing essential health and safety services to underprivileged communities.</p>
            </div>
            <div class="footer-section quick-links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="services.html">Health Services</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <p><i class="fas fa-phone"></i> +123 456 7890</p>
                <p><i class="fas fa-envelope"></i> info@healthhaven.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Health St, Nagpur City</p>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Health Haven. All rights reserved.</p>
        </div>
</body>
</html>