
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 50px;
}
.message {
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
}
.success {
    background-color: #4CAF50;
    color: white;
}
.error {
    background-color: #FF5733;
    color: white;
}
.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.back-button:hover {
    background-color: #0056b3;
}

