<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Form</title>
    <link rel="stylesheet" href="volunteer.css">
</head>
<body>
    <div class="container">
        <h2>Become a Volunteer</h2>
        <form action="volunteer.php" method="post">
            <div class="input-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
            </div>

            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>

            <div class="input-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
            </div>

            <div class="input-group">
                <label for="interest">Area of Interest</label>
                <select id="interest" name="interest" required>
                    <option value="" disabled selected>Select an option</option>
                    <option value="health">Health Services</option>
                    <option value="education">Education</option>
                    <option value="food">Food Distribution</option>
                    <option value="fundraising">Fundraising</option>
                </select>
            </div>

            <div class="input-group">
                <label for="message">Why do you want to volunteer?</label>
                <textarea id="message" name="message" rows="4" placeholder="Write your motivation here..." required></textarea>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
